[color]
;background = '#210303'
;foreground = '#c5c2c2'
gradient = 1
gradient_color_1 = '#6614bc'
gradient_color_2 = '#6917d3'
gradient_color_3 = '#aa2be7'
gradient_color_4 = '#9a18e1'
gradient_color_5 = '#af45ea'
gradient_color_6 = '#19e2cb'
gradient_color_7 = '#c7c2c5'
gradient_color_8 = '#ba1463'
gradient_color_9 = '#e6c222'
gradient_color_10 = '#d5171b'
gradient_color_11 = '#e64a26'
gradient_color_12 = '#e62062'
gradient_color_13 = '#6363ed'
gradient_color_14 = '#a7e5f5'
gradient_color_15 = '#f2f28c'
gradient_color_16 = '#c5c2c2'
